\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Dedicatória}{4}{chapter*.1}%
\setcounter {tocdepth}{3}\ignorespaces 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Agradecimentos}{5}{chapter*.2}%
\setcounter {tocdepth}{3}\ignorespaces 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Resumo}{6}{chapter*.3}%
\setcounter {tocdepth}{3}\ignorespaces 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\setcounter {tocdepth}{3}\ignorespaces 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.8}%
\contentsline {section}{\numberline {1.1}Objetivos gerais}{12}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{13}{section.10}%
\contentsline {section}{\numberline {1.3}Hipótese}{13}{section.15}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{13}{section.16}%
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{14}{chapter.17}%
\contentsline {section}{\numberline {2.1}TinyML e Dispositivos Embarcados}{14}{section.18}%
\contentsline {section}{\numberline {2.2}Trabalhos Relacionados e Abordagens na Literatura}{14}{section.19}%
\contentsline {section}{\numberline {2.3}Considerações Finais da Revisão}{15}{section.27}%
\contentsline {chapter}{\numberline {3}Fundamentação teórica}{16}{chapter.28}%
\contentsline {section}{\numberline {3.1}Aquisição e Preparação dos Dados}{16}{section.29}%
\contentsline {section}{\numberline {3.2}Desenvolvimento e Treinamento de Modelos}{17}{section.30}%
\contentsline {section}{\numberline {3.3}Quantização para compactação de Modelos}{18}{section.34}%
\contentsline {section}{\numberline {3.4}Validação, Ajuste Fino e Métricas de Desempenho}{19}{section.35}%
\contentsline {section}{\numberline {3.5}Implantação em Dispositivos Embarcados}{21}{section.43}%
\contentsline {chapter}{\numberline {4}Proposta de trabalho}{23}{chapter.47}%
\contentsline {section}{\numberline {4.1}Descrição da proposta}{23}{section.48}%
\contentsline {section}{\numberline {4.2}Etapas do trabalho}{24}{section.49}%
\contentsline {chapter}{\numberline {5}Desenvolvimento}{26}{chapter.59}%
\contentsline {section}{\numberline {5.1}Coleta e seleção do banco de dados}{26}{section.60}%
\contentsline {section}{\numberline {5.2}Pré-processamento dos dados}{27}{section.63}%
\contentsline {section}{\numberline {5.3}Desenvolvimento e treinamento do modelo}{28}{section.66}%
\contentsline {subsection}{\numberline {5.3.1}Fluxo de dados}{28}{subsection.67}%
\contentsline {subsection}{\numberline {5.3.2}Arquitetura e estratégia de treinamento}{29}{subsection.68}%
\contentsline {subsection}{\numberline {5.3.3}Função de perda, otimizador e mecanismos de controle (\textit {callbacks})}{29}{subsection.71}%
\contentsline {subsection}{\numberline {5.3.4}Resultados do treino}{30}{subsection.72}%
\contentsline {section}{\numberline {5.4}Quantização do modelo}{30}{section.74}%
\contentsline {subsection}{\numberline {5.4.1}Abordagem adotada}{30}{subsection.75}%
\contentsline {subsection}{\numberline {5.4.2}Conjunto representativo}{31}{subsection.101}%
\contentsline {subsection}{\numberline {5.4.3}Validação do modelo quantizado}{31}{subsection.102}%
\contentsline {subsection}{\numberline {5.4.4}Principais benefícios e trade-offs}{32}{subsection.103}%
\contentsline {section}{\numberline {5.5}Escolha e preparação do hardware}{32}{section.104}%
\contentsline {subsection}{\numberline {5.5.1}Preparação e configuração inicial}{33}{subsection.106}%
\contentsline {subsection}{\numberline {5.5.2}Adequação ao escopo do projeto}{33}{subsection.113}%
\contentsline {section}{\numberline {5.6}Implementação e demonstração prática}{34}{section.114}%
\contentsline {subsection}{\numberline {5.6.1}Fluxo de inferência}{34}{subsection.115}%
\contentsline {subsection}{\numberline {5.6.2}Observações e melhorias possíveis}{35}{subsection.142}%
\contentsline {subsection}{\numberline {5.6.3}Resultado funcional}{35}{subsection.143}%
\contentsline {chapter}{\numberline {6}Resultados e Discussão}{36}{chapter.144}%
\contentsline {section}{\numberline {6.1}Avaliação de desempenho}{36}{section.145}%
\contentsline {subsection}{\numberline {6.1.1}Métricas globais}{36}{subsection.146}%
\contentsline {subsection}{\numberline {6.1.2}Matriz de confusão}{37}{subsection.147}%
\contentsline {subsection}{\numberline {6.1.3}Curvas ROC multiclasse}{37}{subsection.149}%
\contentsline {subsection}{\numberline {6.1.4}Discussão}{38}{subsection.151}%
\contentsline {section}{\numberline {6.2}Avaliação e análise de eficiência computacional}{38}{section.152}%
\contentsline {section}{\numberline {6.3}Limitações e sugestões de melhoria}{38}{section.153}%
\contentsline {chapter}{\numberline {7}Conclusões}{39}{chapter.154}%
\contentsline {chapter}{Refer\^encias}{40}{chapter*.155}%
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsfinish 
