\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{Sinha2024}
\abx@aux@segm{0}{0}{Sinha2024}
\abx@aux@cite{0}{iotSaude}
\abx@aux@segm{0}{0}{iotSaude}
\abx@aux@cite{0}{iotAgricultura}
\abx@aux@segm{0}{0}{iotAgricultura}
\abx@aux@cite{0}{iotIndustria}
\abx@aux@segm{0}{0}{iotIndustria}
\abx@aux@cite{0}{latencia}
\abx@aux@segm{0}{0}{latencia}
\abx@aux@cite{0}{Oladokun2025}
\abx@aux@segm{0}{0}{Oladokun2025}
\abx@aux@cite{0}{edge}
\abx@aux@segm{0}{0}{edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.8}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos gerais}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos específicos}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótese}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{13}{section.16}\protected@file@percent }
\abx@aux@cite{0}{Wulnye2024}
\abx@aux@segm{0}{0}{Wulnye2024}
\abx@aux@cite{0}{harvard_dataverse}
\abx@aux@segm{0}{0}{harvard_dataverse}
\abx@aux@cite{0}{edge_impulse}
\abx@aux@segm{0}{0}{edge_impulse}
\abx@aux@cite{0}{Yap2024}
\abx@aux@segm{0}{0}{Yap2024}
\abx@aux@cite{0}{litert2024}
\abx@aux@segm{0}{0}{litert2024}
\abx@aux@cite{0}{Mellit2025}
\abx@aux@segm{0}{0}{Mellit2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{14}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TinyML e Dispositivos Embarcados}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Relacionados e Abordagens na Literatura}{14}{section.19}\protected@file@percent }
\newlabel{sec:relacionados}{{2.2}{14}{Trabalhos Relacionados e Abordagens na Literatura}{section.19}{}}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerações Finais da Revisão}{15}{section.27}\protected@file@percent }
\abx@aux@cite{0}{datasetSize}
\abx@aux@segm{0}{0}{datasetSize}
\abx@aux@cite{0}{Whang2023}
\abx@aux@segm{0}{0}{Whang2023}
\abx@aux@cite{0}{specificDomain}
\abx@aux@segm{0}{0}{specificDomain}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{harvard_dataverse}
\abx@aux@segm{0}{0}{harvard_dataverse}
\abx@aux@cite{0}{Whang2023}
\abx@aux@segm{0}{0}{Whang2023}
\abx@aux@cite{0}{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{0}{tinyModels}
\abx@aux@segm{0}{0}{tinyModels}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação teórica}{16}{chapter.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisição e Preparação dos Dados}{16}{section.29}\protected@file@percent }
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@cite{0}{tinyModels}
\abx@aux@segm{0}{0}{tinyModels}
\abx@aux@cite{0}{comparaAlg}
\abx@aux@segm{0}{0}{comparaAlg}
\abx@aux@cite{0}{comparaAlg}
\abx@aux@segm{0}{0}{comparaAlg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento e Treinamento de Modelos}{17}{section.30}\protected@file@percent }
\abx@aux@page{22}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML.}}{17}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tinyml_models}{{1}{17}{Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML}{table.caption.31}{}}
\abx@aux@page{23}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma rede neural simples.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:redeneural}{{1}{17}{Exemplo de uma rede neural simples}{figure.caption.32}{}}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Kallimani2024}
\abx@aux@segm{0}{0}{Kallimani2024}
\abx@aux@cite{0}{quantization}
\abx@aux@segm{0}{0}{quantization}
\abx@aux@cite{0}{Rainio2024}
\abx@aux@segm{0}{0}{Rainio2024}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais funções de perda para diferentes categorias de aprendizado de máquina.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{loss_functions}{{2}{18}{Principais funções de perda para diferentes categorias de aprendizado de máquina}{table.caption.33}{}}
\abx@aux@page{28}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantização para compactação de Modelos}{18}{section.34}\protected@file@percent }
\abx@aux@page{29}{18}
\abx@aux@cite{0}{Rainio2024}
\abx@aux@segm{0}{0}{Rainio2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validação, Ajuste Fino e Métricas de Desempenho}{19}{section.35}\protected@file@percent }
\newlabel{sec:validacao}{{3.4}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{section.35}{}}
\abx@aux@page{30}{19}
\newlabel{eq:acu}{{1}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.36}{}}
\newlabel{eq:sen}{{2}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.37}{}}
\newlabel{eq:esp}{{3}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.38}{}}
\newlabel{eq:pre}{{4}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.39}{}}
\newlabel{eq:f1}{{5}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.40}{}}
\abx@aux@cite{0}{Alshammari2024}
\abx@aux@segm{0}{0}{Alshammari2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um gráfico COR.}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exemploROC}{{2}{20}{Exemplo de um gráfico COR}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma Matriz de Confusão.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exemploConfusao}{{3}{20}{Exemplo de uma Matriz de Confusão}{figure.caption.42}{}}
\abx@aux@cite{0}{Oliveira2024}
\abx@aux@segm{0}{0}{Oliveira2024}
\abx@aux@cite{0}{Oliveira2024}
\abx@aux@segm{0}{0}{Oliveira2024}
\abx@aux@cite{0}{edgeDocs}
\abx@aux@segm{0}{0}{edgeDocs}
\abx@aux@cite{0}{tensorDocs}
\abx@aux@segm{0}{0}{tensorDocs}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implantação em Dispositivos Embarcados}{21}{section.43}\protected@file@percent }
\newlabel{sec:implantacao}{{3.5}{21}{Implantação em Dispositivos Embarcados}{section.43}{}}
\abx@aux@page{33}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificações de dispositivos TinyML de baixo e alto desempenho.}}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:comparativoPlataformas}{{3}{21}{Especificações de dispositivos TinyML de baixo e alto desempenho}{table.caption.44}{}}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de desempenho entre TensorFlow e Edge Impulse.}}{22}{table.caption.45}\protected@file@percent }
\newlabel{tab:desempenhoHardware}{{4}{22}{Comparação de desempenho entre TensorFlow e Edge Impulse}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação de métricas de desempenho entre TensorFlow e Edge Impulse.}}{22}{table.caption.46}\protected@file@percent }
\newlabel{tab:resultadosValidacao}{{5}{22}{Comparação de métricas de desempenho entre TensorFlow e Edge Impulse}{table.caption.46}{}}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de trabalho}{23}{chapter.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrição da proposta}{23}{section.48}\protected@file@percent }
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{realwaste2023}
\abx@aux@segm{0}{0}{realwaste2023}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapas do trabalho}{24}{section.49}\protected@file@percent }
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{realwaste2023}
\abx@aux@segm{0}{0}{realwaste2023}
\abx@aux@cite{0}{rwPaper}
\abx@aux@segm{0}{0}{rwPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento}{26}{chapter.59}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{5}{26}{Desenvolvimento}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coleta e seleção do banco de dados}{26}{section.60}\protected@file@percent }
\newlabel{sec:coleta}{{5.1}{26}{Coleta e seleção do banco de dados}{section.60}{}}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Categorias e quantidade de imagens no conjunto de dados RealWaste.}}{26}{table.caption.61}\protected@file@percent }
\newlabel{tab:realwaste_classes}{{6}{26}{Categorias e quantidade de imagens no conjunto de dados RealWaste}{table.caption.61}{}}
\abx@aux@cite{0}{realwaste2023}
\abx@aux@segm{0}{0}{realwaste2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos de imagens do conjunto de dados \textit  {RealWaste}: (a) papel; (b) metal; (c) vidro; (d) plástico; (e) resíduo orgânico alimentar; (f) resíduo têxtil.}}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rw_exemplos}{{4}{27}{Exemplos de imagens do conjunto de dados \textit {RealWaste}: (a) papel; (b) metal; (c) vidro; (d) plástico; (e) resíduo orgânico alimentar; (f) resíduo têxtil}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pré-processamento dos dados}{27}{section.63}\protected@file@percent }
\newlabel{sec:preprocessamento}{{5.2}{27}{Pré-processamento dos dados}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento e treinamento do modelo}{28}{section.66}\protected@file@percent }
\newlabel{sec:treinamento}{{5.3}{28}{Desenvolvimento e treinamento do modelo}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fluxo de dados}{28}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitetura e estratégia de treinamento}{28}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Função de perda, otimizador e mecanismos de controle (\textit  {callbacks})}{29}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados do treino}{29}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de acurácia e perda por época (treino e validação).}}{29}{figure.caption.73}\protected@file@percent }
\newlabel{fig:treino_curvas}{{5}{29}{Curvas de acurácia e perda por época (treino e validação)}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantização do modelo}{30}{section.74}\protected@file@percent }
\newlabel{sec:quantizacao}{{5.4}{30}{Quantização do modelo}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abordagem adotada}{30}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conjunto representativo}{30}{subsection.101}\protected@file@percent }
\abx@aux@cite{0}{rpi3}
\abx@aux@segm{0}{0}{rpi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validação do modelo quantizado}{31}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Escolha e preparação do hardware}{31}{section.103}\protected@file@percent }
\newlabel{sec:hardware}{{5.5}{31}{Escolha e preparação do hardware}{section.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificações principais da Raspberry Pi 3 Model B+.}}{31}{table.caption.104}\protected@file@percent }
\newlabel{tab:rpi3_specs}{{7}{31}{Especificações principais da Raspberry Pi 3 Model B+}{table.caption.104}{}}
\abx@aux@cite{0}{rpi3}
\abx@aux@segm{0}{0}{rpi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Preparação e configuração inicial}{32}{subsection.105}\protected@file@percent }
\abx@aux@page{48}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementação e demonstração prática}{32}{section.112}\protected@file@percent }
\newlabel{sec:implementacao}{{5.6}{32}{Implementação e demonstração prática}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Fluxo de inferência}{32}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discussão}{34}{chapter.140}\protected@file@percent }
\newlabel{cap:resultados}{{6}{34}{Resultados e Discussão}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Avaliação de desempenho}{34}{section.141}\protected@file@percent }
\newlabel{sec:avaliacao-desempenho}{{6.1}{34}{Avaliação de desempenho}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Métricas globais}{34}{subsection.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Métricas globais (validação) — modelo TFLite INT8.}}{34}{table.caption.143}\protected@file@percent }
\newlabel{tab:metricas_globais}{{8}{34}{Métricas globais (validação) — modelo TFLite INT8}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relatório de classificação por classe}{35}{subsection.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatório de classificação por classe (validação).}}{35}{table.caption.145}\protected@file@percent }
\newlabel{tab:class_report}{{9}{35}{Relatório de classificação por classe (validação)}{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Matriz de confusão}{35}{subsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusão normalizada (\%).}}{36}{figure.caption.147}\protected@file@percent }
\newlabel{fig:cm_normalizada}{{6}{36}{Matriz de confusão normalizada (\%)}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Curvas COR multiclasse}{36}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas COR por classe e respectivas AUCs.}}{37}{figure.caption.149}\protected@file@percent }
\newlabel{fig:roc_multiclasse}{{7}{37}{Curvas COR por classe e respectivas AUCs}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussão}{37}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avaliação e análise de eficiência computacional}{37}{section.151}\protected@file@percent }
\newlabel{sec:avaliacao-eficiencia}{{6.2}{37}{Avaliação e análise de eficiência computacional}{section.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Montagem experimental}{37}{subsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montagem utilizada nos ensaios, composta por tubos de PVC, presilhas de fixação, webcam USB e Raspberry Pi.}}{38}{figure.caption.153}\protected@file@percent }
\newlabel{fig:montagem-ensaio}{{8}{38}{Montagem utilizada nos ensaios, composta por tubos de PVC, presilhas de fixação, webcam USB e Raspberry Pi}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados sobre o tempo de inferência}{38}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ensaio com objeto metálico, mostrando a predição da classe e o tempo de inferência.}}{39}{figure.caption.155}\protected@file@percent }
\newlabel{fig:metal-ensaio}{{9}{39}{Ensaio com objeto metálico, mostrando a predição da classe e o tempo de inferência}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ensaio com papel, ilustrando o tempo de inferência registrado e a classificação produzida pelo modelo.}}{39}{figure.caption.156}\protected@file@percent }
\newlabel{fig:papel-ensaio}{{10}{39}{Ensaio com papel, ilustrando o tempo de inferência registrado e a classificação produzida pelo modelo}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensaio com papelão, exibindo o tempo de inferência e a predição realizada.}}{40}{figure.caption.157}\protected@file@percent }
\newlabel{fig:papelao-ensaio}{{11}{40}{Ensaio com papelão, exibindo o tempo de inferência e a predição realizada}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ensaio com resíduo têxtil, evidenciando tempo de inferência e classificação final.}}{40}{figure.caption.158}\protected@file@percent }
\newlabel{fig:textil-ensaio}{{12}{40}{Ensaio com resíduo têxtil, evidenciando tempo de inferência e classificação final}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Uso de CPU e memória RAM}{40}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Síntese dos resultados}{41}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações e sugestões de melhoria}{41}{section.161}\protected@file@percent }
\newlabel{sec:limitacoes}{{6.3}{41}{Limitações e sugestões de melhoria}{section.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões}{43}{chapter.162}\protected@file@percent }
\newlabel{conclusao}{{7}{43}{Conclusões}{chapter.162}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}{chapter*.163}\protected@file@percent }
\abx@aux@page{49}{44}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{52}{44}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{55}{44}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{56}{44}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{57}{44}
\abx@aux@page{58}{45}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{61}{45}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{65}{45}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{68}{45}
\abx@aux@page{69}{46}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{74}{46}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{75}{46}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{76}{46}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{77}{46}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{78}{46}
\abx@aux@page{79}{46}
\abx@aux@page{80}{47}
\abx@aux@page{81}{47}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DABE2FD195FC8C243DE47D5460BC53A1}
\abx@aux@defaultrefcontext{0}{Ahmed2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alshammari2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasetSize}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harvard_dataverse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotIndustria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litert2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edgeDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edge_impulse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EssanoahArthur2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rpi3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tinyModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kallimani2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotAgricultura}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mellit2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{specificDomain}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oladokun2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comparaAlg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rainio2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotSaude}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{realwaste2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rwPaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sinha2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whang2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wulnye2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yap2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latencia}{nty/global//global/global/global}
\gdef \@abspage@last{47}
