\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{Sinha2024}
\abx@aux@segm{0}{0}{Sinha2024}
\abx@aux@cite{0}{iotSaude}
\abx@aux@segm{0}{0}{iotSaude}
\abx@aux@cite{0}{iotAgricultura}
\abx@aux@segm{0}{0}{iotAgricultura}
\abx@aux@cite{0}{iotIndustria}
\abx@aux@segm{0}{0}{iotIndustria}
\abx@aux@cite{0}{latencia}
\abx@aux@segm{0}{0}{latencia}
\abx@aux@cite{0}{Oladokun2025}
\abx@aux@segm{0}{0}{Oladokun2025}
\abx@aux@cite{0}{edge}
\abx@aux@segm{0}{0}{edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos gerais}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos específicos}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótese}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{13}{section.16}\protected@file@percent }
\abx@aux@cite{0}{Wulnye2024}
\abx@aux@segm{0}{0}{Wulnye2024}
\abx@aux@cite{0}{harvard_dataverse}
\abx@aux@segm{0}{0}{harvard_dataverse}
\abx@aux@cite{0}{edge_impulse}
\abx@aux@segm{0}{0}{edge_impulse}
\abx@aux@cite{0}{Yap2024}
\abx@aux@segm{0}{0}{Yap2024}
\abx@aux@cite{0}{litert2024}
\abx@aux@segm{0}{0}{litert2024}
\abx@aux@cite{0}{Mellit2025}
\abx@aux@segm{0}{0}{Mellit2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{14}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TinyML e Dispositivos Embarcados}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Relacionados e Abordagens na Literatura}{14}{section.19}\protected@file@percent }
\newlabel{sec:relacionados}{{2.2}{14}{Trabalhos Relacionados e Abordagens na Literatura}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerações Finais da Revisão}{15}{section.27}\protected@file@percent }
\abx@aux@cite{0}{datasetSize}
\abx@aux@segm{0}{0}{datasetSize}
\abx@aux@cite{0}{Whang2023}
\abx@aux@segm{0}{0}{Whang2023}
\abx@aux@cite{0}{specificDomain}
\abx@aux@segm{0}{0}{specificDomain}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{harvard_dataverse}
\abx@aux@segm{0}{0}{harvard_dataverse}
\abx@aux@cite{0}{Whang2023}
\abx@aux@segm{0}{0}{Whang2023}
\abx@aux@cite{0}{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{0}{tinyModels}
\abx@aux@segm{0}{0}{tinyModels}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação teórica}{16}{chapter.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisição e Preparação dos Dados}{16}{section.29}\protected@file@percent }
\abx@aux@cite{0}{tinyModels}
\abx@aux@segm{0}{0}{tinyModels}
\abx@aux@cite{0}{comparaAlg}
\abx@aux@segm{0}{0}{comparaAlg}
\abx@aux@cite{0}{comparaAlg}
\abx@aux@segm{0}{0}{comparaAlg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento e Treinamento de Modelos}{17}{section.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML.}}{17}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tinyml_models}{{1}{17}{Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma rede neural simples.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:redeneural}{{1}{17}{Exemplo de uma rede neural simples}{figure.caption.32}{}}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Kallimani2024}
\abx@aux@segm{0}{0}{Kallimani2024}
\abx@aux@cite{0}{quantization}
\abx@aux@segm{0}{0}{quantization}
\abx@aux@cite{0}{Rainio2024}
\abx@aux@segm{0}{0}{Rainio2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais funções de perda para diferentes categorias de aprendizado de máquina.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{loss_functions}{{2}{18}{Principais funções de perda para diferentes categorias de aprendizado de máquina}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantização para compactação de Modelos}{18}{section.34}\protected@file@percent }
\abx@aux@cite{0}{Rainio2024}
\abx@aux@segm{0}{0}{Rainio2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validação, Ajuste Fino e Métricas de Desempenho}{19}{section.35}\protected@file@percent }
\newlabel{sec:validacao}{{3.4}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{section.35}{}}
\newlabel{eq:acu}{{1}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.36}{}}
\newlabel{eq:sen}{{2}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.37}{}}
\newlabel{eq:esp}{{3}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.38}{}}
\newlabel{eq:pre}{{4}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.39}{}}
\newlabel{eq:f1}{{5}{19}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.40}{}}
\abx@aux@cite{0}{Alshammari2024}
\abx@aux@segm{0}{0}{Alshammari2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um gráfico COR.}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exemploROC}{{2}{20}{Exemplo de um gráfico COR}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma Matriz de Confusão.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exemploConfusao}{{3}{20}{Exemplo de uma Matriz de Confusão}{figure.caption.42}{}}
\abx@aux@cite{0}{Oliveira2024}
\abx@aux@segm{0}{0}{Oliveira2024}
\abx@aux@cite{0}{Oliveira2024}
\abx@aux@segm{0}{0}{Oliveira2024}
\abx@aux@cite{0}{edgeDocs}
\abx@aux@segm{0}{0}{edgeDocs}
\abx@aux@cite{0}{tensorDocs}
\abx@aux@segm{0}{0}{tensorDocs}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implantação em Dispositivos Embarcados}{21}{section.43}\protected@file@percent }
\newlabel{sec:implantacao}{{3.5}{21}{Implantação em Dispositivos Embarcados}{section.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificações de dispositivos TinyML de baixo e alto desempenho.}}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:comparativoPlataformas}{{3}{21}{Especificações de dispositivos TinyML de baixo e alto desempenho}{table.caption.44}{}}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de desempenho entre TensorFlow e Edge Impulse.}}{22}{table.caption.45}\protected@file@percent }
\newlabel{tab:desempenhoHardware}{{4}{22}{Comparação de desempenho entre TensorFlow e Edge Impulse}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação de métricas de desempenho entre TensorFlow e Edge Impulse.}}{22}{table.caption.46}\protected@file@percent }
\newlabel{tab:resultadosValidacao}{{5}{22}{Comparação de métricas de desempenho entre TensorFlow e Edge Impulse}{table.caption.46}{}}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de trabalho}{23}{chapter.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrição da proposta}{23}{section.48}\protected@file@percent }
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{realwaste2023}
\abx@aux@segm{0}{0}{realwaste2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapas do trabalho}{24}{section.49}\protected@file@percent }
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{realwaste2023}
\abx@aux@segm{0}{0}{realwaste2023}
\abx@aux@cite{0}{rwPaper}
\abx@aux@segm{0}{0}{rwPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento}{26}{chapter.59}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{5}{26}{Desenvolvimento}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coleta e seleção do banco de dados}{26}{section.60}\protected@file@percent }
\newlabel{sec:coleta}{{5.1}{26}{Coleta e seleção do banco de dados}{section.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Categorias e quantidade de imagens no conjunto de dados RealWaste.}}{26}{table.caption.61}\protected@file@percent }
\newlabel{tab:realwaste_classes}{{6}{26}{Categorias e quantidade de imagens no conjunto de dados RealWaste}{table.caption.61}{}}
\abx@aux@cite{0}{realwaste2023}
\abx@aux@segm{0}{0}{realwaste2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos de imagens do conjunto de dados \textit  {RealWaste}: (a) papel; (b) metal; (c) vidro; (d) plástico; (e) resíduo orgânico alimentar; (f) resíduo têxtil.}}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rw_exemplos}{{4}{27}{Exemplos de imagens do conjunto de dados \textit {RealWaste}: (a) papel; (b) metal; (c) vidro; (d) plástico; (e) resíduo orgânico alimentar; (f) resíduo têxtil}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pré-processamento dos dados}{27}{section.63}\protected@file@percent }
\newlabel{sec:preprocessamento}{{5.2}{27}{Pré-processamento dos dados}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento e treinamento do modelo}{28}{section.66}\protected@file@percent }
\newlabel{sec:treinamento}{{5.3}{28}{Desenvolvimento e treinamento do modelo}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pipeline de dados}{28}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitetura e estratégia de treino}{29}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Função de perda, otimizador e \textit  {callbacks}}{29}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados do treino}{30}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de acurácia e perda por época (treino e validação).}}{30}{figure.caption.73}\protected@file@percent }
\newlabel{fig:treino_curvas}{{5}{30}{Curvas de acurácia e perda por época (treino e validação)}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantização do modelo}{30}{section.74}\protected@file@percent }
\newlabel{sec:quantizacao}{{5.4}{30}{Quantização do modelo}{section.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Escolha e preparação do hardware}{30}{section.75}\protected@file@percent }
\newlabel{sec:hardware}{{5.5}{30}{Escolha e preparação do hardware}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementação e demonstração prática}{30}{section.76}\protected@file@percent }
\newlabel{sec:implementacao}{{5.6}{30}{Implementação e demonstração prática}{section.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discussão}{31}{chapter.77}\protected@file@percent }
\newlabel{cap:resultados}{{6}{31}{Resultados e Discussão}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Avaliação de desempenho}{31}{section.78}\protected@file@percent }
\newlabel{sec:avaliacao-desempenho}{{6.1}{31}{Avaliação de desempenho}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avaliação e análise de eficiência computacional}{31}{section.79}\protected@file@percent }
\newlabel{sec:avaliacao-eficiencia}{{6.2}{31}{Avaliação e análise de eficiência computacional}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações e sugestões de melhoria}{31}{section.80}\protected@file@percent }
\newlabel{sec:limitacoes}{{6.3}{31}{Limitações e sugestões de melhoria}{section.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões}{32}{chapter.81}\protected@file@percent }
\newlabel{conclusao}{{7}{32}{Conclusões}{chapter.81}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
