[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tcc1_maxwell.blg'
[221] biber-MSWIN64:342> INFO - === 
[298] Biber.pm:421> INFO - Reading 'tcc1_maxwell.bcf'
[515] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[546] Biber.pm:4487> INFO - Processing section 0
[563] Biber.pm:4678> INFO - Looking for bibtex file 'tccMaxwell.bib' for section 0
[725] bibtex.pm:1713> INFO - LaTeX decoding ...
[829] bibtex.pm:1519> INFO - Found BibTeX data source 'tccMaxwell.bib'
[1259] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1260] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1260] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1260] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[1326] bbl.pm:676> INFO - Writing 'tcc1_maxwell.bbl' with encoding 'UTF-8'
[1364] bbl.pm:779> INFO - Output to tcc1_maxwell.bbl
[1365] Biber.pm:132> WARN - legacy month field 'Jul' in entry 'Whang2023' is not an integer - this will probably not sort properly.
[1365] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Ahmed2022' is not an integer - this will probably not sort properly.
[1365] Biber.pm:132> WARN - legacy month field 'Apr' in entry 'Wang2022' is not an integer - this will probably not sort properly.
[1365] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Kallimani2024' is not an integer - this will probably not sort properly.
[1365] Biber.pm:132> WARN - legacy month field 'July' in entry 'quantization' is not an integer - this will probably not sort properly.
[1365] Biber.pm:132> WARN - I didn't find a database entry for 'Do autor' (section 0)
[1365] Biber.pm:134> INFO - WARNINGS: 6
