\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}\ignorespaces }
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{Sinha2024}
\abx@aux@segm{0}{0}{Sinha2024}
\abx@aux@cite{0}{iotSaude}
\abx@aux@segm{0}{0}{iotSaude}
\abx@aux@cite{0}{iotAgricultura}
\abx@aux@segm{0}{0}{iotAgricultura}
\abx@aux@cite{0}{iotIndustria}
\abx@aux@segm{0}{0}{iotIndustria}
\abx@aux@cite{0}{latencia}
\abx@aux@segm{0}{0}{latencia}
\abx@aux@cite{0}{Oladokun2025}
\abx@aux@segm{0}{0}{Oladokun2025}
\abx@aux@cite{0}{edge}
\abx@aux@segm{0}{0}{edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{11}{chapter.8}\protected@file@percent }
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos gerais}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos específicos}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótese}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{12}{section.16}\protected@file@percent }
\abx@aux@cite{0}{Wulnye2024}
\abx@aux@segm{0}{0}{Wulnye2024}
\abx@aux@cite{0}{harvard_dataverse}
\abx@aux@segm{0}{0}{harvard_dataverse}
\abx@aux@cite{0}{edge_impulse}
\abx@aux@segm{0}{0}{edge_impulse}
\abx@aux@cite{0}{Yap2024}
\abx@aux@segm{0}{0}{Yap2024}
\abx@aux@cite{0}{litert2024}
\abx@aux@segm{0}{0}{litert2024}
\abx@aux@cite{0}{Mellit2025}
\abx@aux@segm{0}{0}{Mellit2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{13}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TinyML e Dispositivos Embarcados}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Relacionados e Abordagens na Literatura}{13}{section.19}\protected@file@percent }
\newlabel{sec:relacionados}{{2.2}{13}{Trabalhos Relacionados e Abordagens na Literatura}{section.19}{}}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerações Finais da Revisão}{14}{section.27}\protected@file@percent }
\abx@aux@cite{0}{datasetSize}
\abx@aux@segm{0}{0}{datasetSize}
\abx@aux@cite{0}{Whang2023}
\abx@aux@segm{0}{0}{Whang2023}
\abx@aux@cite{0}{specificDomain}
\abx@aux@segm{0}{0}{specificDomain}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{0}{harvard_dataverse}
\abx@aux@segm{0}{0}{harvard_dataverse}
\abx@aux@cite{0}{Whang2023}
\abx@aux@segm{0}{0}{Whang2023}
\abx@aux@cite{0}{Ahmed2022}
\abx@aux@segm{0}{0}{Ahmed2022}
\abx@aux@cite{0}{tinyModels}
\abx@aux@segm{0}{0}{tinyModels}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação teórica}{15}{chapter.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisição e Preparação dos Dados}{15}{section.29}\protected@file@percent }
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{0}{Do autor}
\abx@aux@segm{0}{0}{Do autor}
\abx@aux@cite{0}{tinyModels}
\abx@aux@segm{0}{0}{tinyModels}
\abx@aux@cite{0}{Do autor}
\abx@aux@segm{0}{0}{Do autor}
\abx@aux@cite{0}{comparaAlg}
\abx@aux@segm{0}{0}{comparaAlg}
\abx@aux@cite{0}{comparaAlg}
\abx@aux@segm{0}{0}{comparaAlg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento e Treinamento de Modelos}{16}{section.30}\protected@file@percent }
\abx@aux@page{22}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML.}}{16}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tinyml_models}{{1}{16}{Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML}{table.caption.31}{}}
\abx@aux@page{23}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma rede neural simples.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:redeneural}{{1}{16}{Exemplo de uma rede neural simples}{figure.caption.32}{}}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Kallimani2024}
\abx@aux@segm{0}{0}{Kallimani2024}
\abx@aux@cite{0}{quantization}
\abx@aux@segm{0}{0}{quantization}
\abx@aux@cite{0}{Rainio2024}
\abx@aux@segm{0}{0}{Rainio2024}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais funções de perda para diferentes categorias de aprendizado de máquina.}}{17}{table.caption.33}\protected@file@percent }
\newlabel{loss_functions}{{2}{17}{Principais funções de perda para diferentes categorias de aprendizado de máquina}{table.caption.33}{}}
\abx@aux@page{28}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantização para compactação de Modelos}{17}{section.34}\protected@file@percent }
\abx@aux@page{29}{17}
\abx@aux@cite{0}{Rainio2024}
\abx@aux@segm{0}{0}{Rainio2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validação, Ajuste Fino e Métricas de Desempenho}{18}{section.35}\protected@file@percent }
\newlabel{sec:validacao}{{3.4}{18}{Validação, Ajuste Fino e Métricas de Desempenho}{section.35}{}}
\abx@aux@page{30}{18}
\newlabel{eq:acu}{{1}{18}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.36}{}}
\newlabel{eq:sen}{{2}{18}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.37}{}}
\newlabel{eq:esp}{{3}{18}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.38}{}}
\newlabel{eq:pre}{{4}{18}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.39}{}}
\newlabel{eq:f1}{{5}{18}{Validação, Ajuste Fino e Métricas de Desempenho}{equation.40}{}}
\abx@aux@cite{0}{Alshammari2024}
\abx@aux@segm{0}{0}{Alshammari2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um gráfico COR.}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exemploROC}{{2}{19}{Exemplo de um gráfico COR}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma Matriz de Confusão.}}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exemploConfusao}{{3}{19}{Exemplo de uma Matriz de Confusão}{figure.caption.42}{}}
\abx@aux@cite{0}{Oliveira2024}
\abx@aux@segm{0}{0}{Oliveira2024}
\abx@aux@cite{0}{Oliveira2024}
\abx@aux@segm{0}{0}{Oliveira2024}
\abx@aux@cite{0}{edgeDocs}
\abx@aux@segm{0}{0}{edgeDocs}
\abx@aux@cite{0}{tensorDocs}
\abx@aux@segm{0}{0}{tensorDocs}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implantação em Dispositivos Embarcados}{20}{section.43}\protected@file@percent }
\newlabel{sec:implantacao}{{3.5}{20}{Implantação em Dispositivos Embarcados}{section.43}{}}
\abx@aux@page{33}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificações de dispositivos TinyML de baixo e alto desempenho.}}{20}{table.caption.44}\protected@file@percent }
\newlabel{tab:comparativoPlataformas}{{3}{20}{Especificações de dispositivos TinyML de baixo e alto desempenho}{table.caption.44}{}}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@cite{0}{EssanoahArthur2024}
\abx@aux@segm{0}{0}{EssanoahArthur2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de desempenho entre TensorFlow e Edge Impulse.}}{21}{table.caption.45}\protected@file@percent }
\newlabel{tab:desempenhoHardware}{{4}{21}{Comparação de desempenho entre TensorFlow e Edge Impulse}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação de métricas de desempenho entre TensorFlow e Edge Impulse.}}{21}{table.caption.46}\protected@file@percent }
\newlabel{tab:resultadosValidacao}{{5}{21}{Comparação de métricas de desempenho entre TensorFlow e Edge Impulse}{table.caption.46}{}}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de trabalho}{22}{chapter.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrição da proposta}{22}{section.48}\protected@file@percent }
\abx@aux@page{40}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapas do trabalho}{23}{section.49}\protected@file@percent }
\abx@aux@cite{0}{Do autor}
\abx@aux@segm{0}{0}{Do autor}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma de atividades}{24}{section.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma do projeto de classificação de lixo}}{24}{table.caption.60}\protected@file@percent }
\newlabel{tab:cronograma_projeto}{{6}{24}{Cronograma do projeto de classificação de lixo}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados esperados}{24}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{25}{chapter.62}\protected@file@percent }
\newlabel{conclusao}{{5}{25}{Conclusões}{chapter.62}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{26}{chapter*.63}\protected@file@percent }
\abx@aux@page{41}{26}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{26}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{26}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{48}{26}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{49}{26}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{52}{27}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{56}{27}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{64}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{65}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{66}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CDD0907E2342900CE9575C73AF9C8CE4}
\abx@aux@defaultrefcontext{0}{Ahmed2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alshammari2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasetSize}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harvard_dataverse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotIndustria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litert2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edgeDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edge_impulse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EssanoahArthur2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tinyModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kallimani2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotAgricultura}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mellit2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{specificDomain}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oladokun2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comparaAlg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rainio2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotSaude}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sinha2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whang2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wulnye2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yap2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latencia}{nty/global//global/global/global}
\gdef \@abspage@last{28}
