\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Modelos de aprendizado de máquina e suas principais funções no contexto de TinyML.}}{17}{table.caption.31}%
\contentsline {table}{\numberline {2}{\ignorespaces Principais funções de perda para diferentes categorias de aprendizado de máquina.}}{18}{table.caption.33}%
\contentsline {table}{\numberline {3}{\ignorespaces Especificações de dispositivos TinyML de baixo e alto desempenho.}}{21}{table.caption.44}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparação de desempenho entre TensorFlow e Edge Impulse.}}{22}{table.caption.45}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparação de métricas de desempenho entre TensorFlow e Edge Impulse.}}{22}{table.caption.46}%
\contentsline {table}{\numberline {6}{\ignorespaces Categorias e quantidade de imagens no conjunto de dados RealWaste.}}{26}{table.caption.61}%
\contentsline {table}{\numberline {7}{\ignorespaces Especificações principais da Raspberry Pi 3 Model B+.}}{31}{table.caption.104}%
\contentsline {table}{\numberline {8}{\ignorespaces Métricas globais (validação) — modelo TFLite INT8.}}{34}{table.caption.143}%
\contentsline {table}{\numberline {9}{\ignorespaces Relatório de classificação por classe (validação).}}{35}{table.caption.145}%
\contentsfinish 
