\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Dedicatória}{4}{chapter*.1}%
\setcounter {tocdepth}{3}\ignorespaces 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Agradecimentos}{5}{chapter*.2}%
\setcounter {tocdepth}{3}\ignorespaces 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Resumo}{6}{chapter*.3}%
\setcounter {tocdepth}{3}\ignorespaces 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\setcounter {tocdepth}{3}\ignorespaces 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.8}%
\contentsline {section}{\numberline {1.1}Objetivos gerais}{12}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{13}{section.10}%
\contentsline {section}{\numberline {1.3}Hipótese}{13}{section.15}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{13}{section.16}%
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{14}{chapter.17}%
\contentsline {section}{\numberline {2.1}TinyML e Dispositivos Embarcados}{14}{section.18}%
\contentsline {section}{\numberline {2.2}Trabalhos Relacionados e Abordagens na Literatura}{14}{section.19}%
\contentsline {section}{\numberline {2.3}Considerações Finais da Revisão}{15}{section.27}%
\contentsline {chapter}{\numberline {3}Fundamentação teórica}{16}{chapter.28}%
\contentsline {section}{\numberline {3.1}Aquisição e Preparação dos Dados}{16}{section.29}%
\contentsline {section}{\numberline {3.2}Desenvolvimento e Treinamento de Modelos}{17}{section.30}%
\contentsline {section}{\numberline {3.3}Quantização para compactação de Modelos}{18}{section.34}%
\contentsline {section}{\numberline {3.4}Validação, Ajuste Fino e Métricas de Desempenho}{19}{section.35}%
\contentsline {section}{\numberline {3.5}Implantação em Dispositivos Embarcados}{21}{section.43}%
\contentsline {chapter}{\numberline {4}Proposta de trabalho}{23}{chapter.47}%
\contentsline {section}{\numberline {4.1}Descrição da proposta}{23}{section.48}%
\contentsline {section}{\numberline {4.2}Etapas do trabalho}{24}{section.49}%
\contentsline {chapter}{\numberline {5}Desenvolvimento}{26}{chapter.59}%
\contentsline {section}{\numberline {5.1}Coleta e seleção do banco de dados}{26}{section.60}%
\contentsline {section}{\numberline {5.2}Pré-processamento dos dados}{27}{section.63}%
\contentsline {section}{\numberline {5.3}Desenvolvimento e treinamento do modelo}{28}{section.66}%
\contentsline {subsection}{\numberline {5.3.1}Pipeline de dados}{28}{subsection.67}%
\contentsline {subsection}{\numberline {5.3.2}Arquitetura e estratégia de treino}{29}{subsection.68}%
\contentsline {subsection}{\numberline {5.3.3}Função de perda, otimizador e \textit {callbacks}}{29}{subsection.71}%
\contentsline {subsection}{\numberline {5.3.4}Resultados do treino}{30}{subsection.72}%
\contentsline {section}{\numberline {5.4}Quantização do modelo}{30}{section.74}%
\contentsline {section}{\numberline {5.5}Escolha e preparação do hardware}{30}{section.75}%
\contentsline {section}{\numberline {5.6}Implementação e demonstração prática}{30}{section.76}%
\contentsline {chapter}{\numberline {6}Resultados e Discussão}{31}{chapter.77}%
\contentsline {section}{\numberline {6.1}Avaliação de desempenho}{31}{section.78}%
\contentsline {section}{\numberline {6.2}Avaliação e análise de eficiência computacional}{31}{section.79}%
\contentsline {section}{\numberline {6.3}Limitações e sugestões de melhoria}{31}{section.80}%
\contentsline {chapter}{\numberline {7}Conclusões}{32}{chapter.81}%
\contentsfinish 
